src/Component/Buttons
در اینجا ما یک کامپوننت باتن ساختیم که در اون باتن
این کدهارو نوشتیم
//////////////////////////////////////////////////////////////
import {type ComponentProps} from "react"
[خب اینجا که کامپوننت پراپس یعنی چه؟]
[یعنی اینکه تایپ داخلی تمام تگ های html رو میگیره]
//////////////////////////////////////////////////////////////
type TButtons = CompoentnProps<"button">

در اینجا داره میگه که تیباتنز تمام پراپرتی های کدهرو بگیر یعنی مثلا classname , onclick
برای اینه که بتونیم تمامی ویژگی هارو به باتنمون بدیم
//////////////////////////////////////////////////////////////
exprot default function Buttons ((children, ...props) : TButtons}{
{خب یعنی تمام ویژگی های تی باتنس رو بگیر با همون سه نقطه ای که گذاشتیم و به پراپس بده}{پراپس یک متغیره میتونه هر اسمی داشته باش}
{چیلدرن محتوای داخلی اون پراپرتی باتن}
//////////////////////////////////////////////////////////////
	return <button {...props}>{children}</button>
}


و در 
src/Product


ما در اینجا زمانیکه Buttons رو صدا میزنیم
میتوانیم نه بعنوانی یک کامپوننت بلکه به عنوان یک باتن ساده هر ویژگی که
بخواهیم روش اعمال کنیم